; Ativa a exibição de erros
display_errors = On
; Define que tipo de erros devem ser exibidos
error_reporting = E_ALL
; Garante que os erros não serão ignorados nas saídas
log_errors = On
; Envia os logs para o syslog para aparecer nos logs do docker
error_log = syslog
; Exibe erros de configuração, extensões faltando, etc
display_startup_errors = On