server {
    listen 80;
    server_name localhost; # Ou o domínio da sua aplicação
    root /opt/project/public;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404; # Se o arquivo .php não existir, retorna 404
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-74-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~ /\.ht {
        deny all;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

